{
  "name": "training2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "riot": "^2.3.18",
    "riot-bootstrap": "^1.0.3",
    "superagent": "^1.8.3",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "protagonist": "^1.2.6",
    "gulp-aglio": "0.0.10"
  }
}
